     46 の
     46 たつた
     31 やま
     31 に
     24 は
     19 を
     16 や
     15 なり
     15 ず
     15 かは
     15 あき
     14 て
     14 けり
     13 も
     12 もみづ
     12 みる
     11 ば
     11 と
     10 ぬ
     10 にしき
     10 ぞ
      9 らむ
      9 もみじ
      8 ひめ
      8 す
      7 む
      7 ふく
      7 はる
      7 ちる
      7 しぐる
      7 く
      7 あらし
      6 もの
      6 しろ
      6 から
      6 か
      5 らし
      5 みむろ
      5 みづ
      5 ひと
      5 なし
      5 かむなび
      5 かすみ
      4 ゆく
      4 めい
      4 みね
      4 まつ
      4 ふる
      4 はな
      4 のみ
      4 なく
      4 ながる
      4 ない
      4 たつ
      4 ごろも
      4 ごと
      4 くも
      4 かな
      4 かぜ
      4 かく
      4 が
      4 おもふ
      4 いろ
      3 をる
      3 わたる
      3 り
      3 みだる
      3 まし
      3 ふもと
      3 なる
      3 なむ
      3 なみ
      3 つ
      3 たれ
      3 たゆ
      3 しる
      3 さくら
      3 きみ
      3 いま
      2 より
      2 よは
      2 よ
      2 むける
      2 みゆ
      2 み
      2 はやし
      2 ね
      2 ぬさ
      2 な
      2 とし
      2 で
      2 つゆ
      2 つつ
      2 ち
      2 そら
      2 そで
      2 しのぶ
      2 しがらむ
      2 し
      2 さと
      2 さく
      2 ころ
      2 こゆ
      2 こそ
      2 こずゑ
      2 こころ
      2 けむ
      2 きり
      2 きし
      2 き
      2 かわ
      2 かり
      2 かみ
      2 かへる
      2 かはる
      2 かざす
      2 いふ
      2 あした
      1 をしむ
      1 をし
      1 をぐら
      1 ゐる
      1 ゐせき
      1 わびし
      1 わきて
      1 らしい
      1 よわる
      1 よわし
      1 よる
      1 よよ
      1 よす
      1 ゆふつけどり
      1 やむ
      1 やへ
      1 やなぎかげ
      1 もり
      1 めり
      1 むら
      1 むすぶ
      1 みよ
      1 みなと
      1 みどり
      1 みそぎ
      1 まま
      1 まばらなり
      1 まだき
      1 また
      1 まかす
      1 ほととぎす
      1 ほう
      1 ふるさと
      1 ふかし
      1 ひも
      1 ひとり
      1 ひく
      1 はら
      1 はふ
      1 はつ
      1 はたもの
      1 ばかり
      1 のこる
      1 ぬる
      1 ぬすびと
      1 にほふ
      1 にごる
      1 ならす
      1 なへに
      1 なべて
      1 など
      1 なつ
      1 ながら
      1 ながむ
      1 ながす
      1 なか
      1 とまる
      1 とほし
      1 とふ
      1 とどろに
      1 ところ
      1 とく
      1 ときは
      1 ど
      1 つづら
      1 つくす
      1 つきかげ
      1 ちかし
      1 たもと
      1 たま
      1 たに
      1 たてぬき
      1 たす
      1 たかま
      1 た
      1 そよぐ
      1 そむ
      1 すずむ
      1 すぐ
      1 しらぶ
      1 しがな
      1 しか
      1 じ
      1 されば
      1 さらなり
      1 さむし
      1 さむ
      1 さみだれ
      1 さき
      1 さ
      1 こゑ
      1 こま
      1 こと
      1 こし
      1 こ
      1 けしき
      1 けがる
      1 くれなゐ
      1 くれない
      1 くれたけ
      1 くつ
      1 くぐる
      1 きる
      1 きす
      1 きく
      1 きぎ
      1 かりびと
      1 かみよ
      1 かみなづき
      1 かづらき
      1 かたみ
      1 かさぬ
      1 かき
      1 かかる
      1 おる
      1 おぼつかなし
      1 おなじ
      1 おとは
      1 おと
      1 おく
      1 おき
      1 えだ
      1 うとし
      1 うぐひす
      1 う
      1 いる
      1 いも
      1 いまは
      1 いはせ
      1 いづれ
      1 いづく
      1 いそぐ
      1 いさ
      1 いく
      1 あり
      1 あやなし
      1 あめ
      1 あまびこ
      1 あふ
      1 あたり
      1 あす
      1 あく
      1 あお
