---
title: 古今和歌集の現代日本語訳の分析 - 追加率と拡張意味単位の観点から
author:
  - name: Xudong Chen
    corresponding: false
    roles: []
    id: jc
    orcid: 0000-0002-4542-2878
    email: xchen@shs.ens.titech.ac.jp
    affiliation:
      - name: Tokyo Institute of Technology
        city: Tokyo
        country: Japan
        url: 'https://www.titech.ac.jp/english/'
        isni: 0000000121792105
        ror: 0112mx960
  - name: ‪Bor Hodošček‬
    corresponding: false
    roles: []
    id: jc
    orcid: 0000-0003-2246-8774
    email: hodoscek.bor.hmt@osaka-u.ac.jp
    affiliation:
      - name: Osaka University
        city: Osaka
        country: Japan
        url: 'https://www.osaka-u.ac.jp/en'
        isni: 0000000403733971
        ror: 035t8zc32
  - name: Hilofumi Yamamoto
    corresponding: true
    roles: []
    id: jc
    orcid: 0000-0001-6876-139X
    email: yamagen@lia.titech.ac.jp
    affiliation:
      - name: Tokyo Institute of Technology
        city: Tokyo
        country: Japan
        url: 'https://www.titech.ac.jp/english/'
        isni: 0000000121792105
        ror: 0112mx960
date: 2024/09/01
abstract: |
  本論文の目的は、原文との一致率の計算と意味拡張単位の翻訳という二つの側面から、和歌の現代語訳が、たとえ直訳・逐語訳に拘っているとしても、和歌辞典とは異なる解釈材料として、和歌の非字義的な情報を補足説明するために使用できることを示すことである。本研究の貢献は以下にある（仮）。1. 古今和歌集の現代語訳における初の語彙コーパスを公開した。2. 古今和歌集の翻訳の歴史的変遷を俯瞰し、特に20世紀における和歌の現代語訳の翻訳方針および翻訳観の整理を行った。3. 古語と現代語の翻訳対応率の計算により、翻訳方針にかかわらず、現代語訳において情報が追加されていることを示した。4. 意味拡張単位の観点に基づいた事例研究では、collocation（語と語の共出現）のノンリテラルなレベルでは現代語訳では追加はせず、入れ替えも比較的一貫している。対して、5. coligation（語とグラマレィカルパターンとの共出現）、semantic preference（語と特定意味領域との共出現）といったノンリテラルなレベルでは、原文に対してより多様な入れ替えと追加が行われ、対応づけが多様化していくことを明らかにした。以上により、現代語訳をノンリテラルレベルの可視化に応用すると考えられる。
plain-language-summary: |
  Test
key-points:
  - A web scraping script was developed to pull data from the Instituto Geogràphico Nacional into a machine-readable form for analysis
  - Earthquake events on La Palma are consistent with the presence of both mantle and crustal reservoirs.
citation:
  container-title: Journal of Japanese Association for Digital Humanities
  volume: 0
  issue: 0
  doi: 10.17928/jjadh.0.0_0
keywords:
  - Classic Japanese Poetry
  - Translation
  - Alignment
  - Extended Unit of Meaning
license: CC BY
copyright:
  holder: 'Xudong Chen, Bor Hodošček, Hilofumi Yamamoto'
  year: 2024
funding: 'This work was supported by JSPS KAKENHI Grant Number JP18K00528 and JP23KJ0910, JP23K00545.'
format:
  html:
    code-links:
      - text: Data Import Code
        icon: file-code
        href: 'https://github.com/idiig/jjadh-replication/tree/main'
    theme: default
    toc: true
    toc-title: 目次
    toc-location: right-body
    number-sections: true
    html-math-method: katex
    fig_caption: true
    cap-location: margin
    reference-location: margin
    citation-location: document
    code-fold: true
    fig-path: artifacts/figures
    fig-format: svg
    fig-width: 6
    fig-height: 3.71
  pdf:
    toc: true
    toc-title: 目次
    number-sections: true
    fig_caption: true
    fig-path: artifacts/figures
    fig-format: svg
    fig-width: 6
    fig-height: 3.71
    pdf-engine: xelatex
    citation-location: document
  docx:
    toc: true
    toc-title: 目次
    number-sections: true
    fig_caption: true
    fig-path: artifacts/figures
    fig-format: png
    fig-width: 6
    fig-height: 3.71
    citation-location: document
execute:
  freeze: auto
  message: false
bibliography: references.bib
crossref:
  fig-title: Figure
  tbl-title: Table
  title-delim: ':\quad'
  fig-prefix: Figure
  tbl-prefix: Table
  sec-prefix: Section
  eq-prefix: Eq.
---


:::{.callout-important title="Note"}
test
:::

# はじめに

## 目的と結論

本論文の目的は、原文との一致率の計算と意味拡張単位の翻訳という二つの側面から、和歌の現代語訳が、たとえ直訳・逐語訳に拘っているとしても、和歌辞典とは異なる解釈材料として、和歌の非字義的な情報を補足説明するために使用できることを示すことである。

本研究の貢献は以下にある（仮）。

1. 古今和歌集の現代語訳における初の語彙コーパスを公開した。
2. 古今和歌集の翻訳の歴史的変遷を俯瞰し、特に20世紀における和歌の現代語訳の翻訳方針および翻訳観の整理を行った。
3. 古語と現代語の翻訳対応率の計算により、翻訳方針にかかわらず、現代語訳において情報が追加されていることを示した。
4. 意味拡張単位の観点に基づいた事例研究では、collocation（語と語の共出現）のノンリテラルなレベルでは現代語訳では追加はせず、入れ替えも比較的一貫している。対して、
5. coligation（語とグラマレィカルパターンとの共出現）、semantic preference（語と特定意味領域との共出現）といったノンリテラルなレベルでは、原文に対してより多様な入れ替えと追加が行われ、対応づけが多様化していくことを明らかにした。

以上により、現代語訳をノンリテラルレベルの可視化に応用すると考えられる。

## 背景

### 和歌と和歌における非明示的要素

古今和歌集仮名序にあるように、歌人が「心に思ふもの」を自然界の物事に託しており、和歌を字義通り理解したところでその「心に思ふもの」には直接アクセスしているとはいえない。古今集の恋の歌を例にあげよう：

> 初雁の鳴きこそわたれ世の中の人の心の秋しうければ (古今・恋五・貫之)

このテキストを読むとして、それぞれの語の字義的・リテラルな意味がわかれば、文字通り^[初雁が鳴いて渡ってくるのだが、人の心の秋が来るのが悲しいので（筆者訳）。]には理解できる。しかし、歌ことば辞典で「秋【あき】」[@katagiri1983Uta, 3] を調べると、リテラルな意味だけでは読まれていない情報があることに気付く。

> 秋【あき】 […]「秋」と「飽」を掛け、過ぎ去ってゆく秋と過ぎ去ってゆく愛を惜しむことが多かった。【脚注】[雁の]「鳴く」を人が「泣く」と同列にしか把握しない […]

この記述に従い読み解いていけば、恋人の心が「飽き（秋）」て、歌人が「泣（鳴）」いている「失恋」の話であろうと推測される。このように「秋」から読み取る「飽きる恋」の情報は、原文の文脈（周辺語）では非明示的、つまりノンリテラルであるため、語の文字通りの意味だけでは読み取れない。

### 現代語訳に基づく非明示的要素の可視化

以上のような非明示的要素の可視化システムの開発は、筆者が所属する山元研究室がこれまでに、現代語訳との相対化に基づく可視化システムを検討してきた [@Yamamoto2005Mathematical; @Yamamoto2006Extraction; @chin2022Tango; @Chen2024Translationbased]。

現代語訳との相対化というのは、現代語の要素の集合から和歌の原文の要素を取り除き現代語にしか存在しない要素を引き立てることである。この考えが @kondo2001Ngram, @kondo2011Heian では「引き算」と称している。しかし、引き算で残った要素は、つまり、現代語訳で追加された要素はどのような性格であるか、明確にする必要がある。

翻訳における要素の追加などの処理と操作に関して、@Koller2004Einfuehrung [p. 249] では翻訳者による「介入 (Eingriff)」として、「無害」とされる介入には、目的言語の読者の不足している背景知識や、デノテーション・コノテーション面の情報、そして、言語内的、社会文化的、間テキスト的な情報の損失を補うための注釈付き翻訳手法の結果としての追加が含まれていると指摘している。翻訳が注釈・辞書同様に、解釈資料として非明示的な情報の抽出に有効な材料と認識できる。

ただし、翻訳における追加は読者の理解力を過大評価・過小評価した産物にもありうる [@Nida1964Science, p. 155; @Koller2004Einfuehrung, pp249--250]。この点においては、翻訳の insertation の多様性が伺える。
古今和歌集の歌語の解釈資料としての現代語訳については、@Chen2024Translationbased では触れたものの、その多様性について十分説明していない。10 種類の現代語のコンテキストや、翻訳者の翻訳観を踏まえ再検討する余地がある。

### 本稿の意義

現代語訳の作成者はいずれも、和歌の原文に対する理解や解釈に独自の視点を持っており、それぞれ比較することによって、和歌の現代語訳の追加要素の性格のカテゴリ化、および、その普遍性を明確できる。

前述にあったように、翻訳における追加は読者の理解力の過大評価・過小評価に基づき生成した産物である可能性があるため、異なる訳者において和歌の情報をどこまで現代読者に開示すべきか、あるいは開示できるか、それぞれ打算があるはずである。訳者の意識を整理し、その異同を明確にする、そして、彼らの実践としての翻訳にはそれぞれ意識している方針を守っているかを客観的に分析することで、翻訳の普遍的な課題と限界を考察することができよう。

最終的に以上の知見を踏まえ、非明示的要素の可視化システムの根拠をより明確にでき、その改善の方向性をも明確できる。

### 問題意識と本稿の構成

本稿では、古今和歌集の現代語訳の歴史的変遷を辿り、古今集の現代語訳の訳者のそれぞれの翻訳観を提示し、3つの問題意識に対し考察を行う：

1. 直訳を意識した訳者がほとんどか
2. 直訳を意識した訳者と、意訳を意識した訳者は、その意識にかかわらず原文との一致率がどれほどあるか、2 者に統計的な差があるか
3. 意味の拡張単位（後述）の観点から、訳者の追加に反映されている要素は何か

本稿の構成は、以下となる：

1. 材料：本稿の資料として、テキストの歴史的位置づけと、データ量について説明する。
2. 方法
  - 翻訳方針の記述の精査による翻訳観の分類
  - 原文との差分による追加率の計算
  - 拡張意味単位モデルの観点からのケーススタディ
3. 結果
4. 考察
5. 結論

# データとその位置づけ：和歌、古今集、注釈、現代語訳

本節では、材料である古今和歌集の説明に併せ、和歌、古今集、注釈と、その現代語訳について概観する。

## 和歌

和歌は「歌」「詠む」と言われるだけあって、本来は、宮廷で、声を上げて歌われていたものであるから、基本的に当時の話しことばである。
古今集はその名前が示すように、それ以前の古代の歌と当時の歌を集めたものである。
古代の和歌は、主に『万葉集』に収められた和歌を指し、7世紀から8世紀の和歌も収録され、山部赤人、柿本人麻呂、額田王など和歌の歴史上重要な歌も仮名で収められている。

## 古今集

古今集は、その後の勅撰（天皇命令による）和歌集、二十一代集の冒頭に成立し、その後の勅撰和歌集の基本的な形式を確立したものである。
その序章には、編者、紀貫之による古今和歌集仮名序が記載されており、和歌の理論書として位置付けられている。
和歌文学の研究資料として、のちの本歌取りの元歌の前提とされている、「源氏物語」、「土佐日記」、「伊勢物語」ほか、数々の作品に掲載されている、など日本文学の基本的な資料としても重要である。
また、前述のように、話しことばの特徴を持つため、日本語の歴史的変遷を知る上でも重要な資料となっている。

## 注釈と翻訳

日本古典文学の歴史において、古今集は数多くの注釈書を生み出し、その注釈書はそれ自体の歴史ができるほどである [@kubota1960Kokin, 319]。
注釈書に見られる多くの現代語訳は読者の和歌の理解を助けるために書かれており、翻訳家の翻訳目的は主に和歌の解釈を伝えるためである。
近代については、必ずしも現代語とは言えないが、無視するわけにはいかないので、近代までの古今集の注釈の歴史を簡略に説明し、明治以後、注釈書掲載の現代語訳について考察する。

近代 (1868年) 以前は多くの古今集の注釈書が出版された。近代前（1600年--1868年）の間に、70以上の注釈書が出版されている [@kojima1989Kokin, 447--450]。表 @tbl-annotation は近代前の著名な注釈書名を５つ示す。

| 著者           | 成立年 | 注釈書名                |
| -------------- | ------ | ----------------------- |
| 北村季吟       | 1682   | 八代集抄               |
| 契沖           | 1692   | 古今和歌集余材抄       |
| 賀茂真淵       | 1784   | 古今和歌集打聴         |
| 本居宣長       | 1793?  | 古今集遠鏡             |
| 香川景樹       | 1832   | 古今和歌集正義         |

:近代前（1600--1868）の古今集の代表的な注釈書 {#tbl-annotation}

北村季吟の八代集抄は108巻（50冊）からなる八代集^[八代集とは古今集、後撰集、拾遺集、後拾遺集、金葉集、詞花集、千載集、新古今集の8つの勅撰集である。]の注釈書である。

契沖（1640--1701）の古今和歌集余材抄は最初の実践的な古今集の研究書である[@ozawa1971Kikon, p. 36]。賀茂真淵（1697--1767）による古今和歌集打聴は基本的に契沖のものを継承したものである。しかし、賀茂真淵は新しい歌よりも万葉集のような古今以前の歌に焦点を当てている。

本居宣長の古今和歌集遠鏡はすべての和歌を当時の口語に翻訳する試みである^[しかしながら、本居の翻訳意図は他の現代語の翻訳者のものとは少々異なっている。本居の意図は、古今集の注釈としてではなくて、純粋に人々に古今集がおもしろく価値のある文学であることを伝えようとしたところにあり、このことから本研究においてこの翻訳を他の翻訳者と同等に扱うことはできない。さらに、@shiozawa [1993] によると、遠鏡で使われている口語表現の実態、すなわち、どんな単語が使われているのか、どういう意味なのかがはっきりわかっているわけではないし、江戸時代の口語表現それ自身についても明らかになっているわけではないので、本研究で取り扱うことはできない。]。香川景樹（1768--1843）は「古今和歌集正義」でそれ以前の注釈書をかなり強い調子で批判している [@ozawa1971Kikon, p. 36; @matsuda1968Shinshaku, p. 58]。とはいえ、1868年以来の多くの注釈書は上記の注釈書の影響を多かれ少なかれ受けていることは確かである。

現代になって正確にはわからないが、重版、改訂などを含めて古今集の注釈書は30あまり出版されているようである。

以下に提示したように、古今集の注釈書、現代語訳に関連する著作は多数出版されている：

1. 古今和歌集 岩波文庫 佐伯 梅友 -- 1981/1/16
2. 新潮日本古典集成〈新装版〉 古今和歌集 (新潮日本古典集成 新装版) 奥村 恆哉 -- 2017/12/26
3. 新版 古今和歌集 現代語訳付き (角川ソフィア文庫) 文庫 高田 祐彦 -- 2009/6/24
4. 古今和歌集 ビギナーズ・クラシックス 日本の古典 (角川ソフィア文庫 81) 中島輝賢 -- 2007/4/25
5. 古今和歌集全評釈 (上中下) (講談社学術文庫 2542) 第 1 巻 (全 3 冊): 古今和歌集全評釈 片桐 洋一 -- 2019/2/9
6. 古今和歌集 (笠間文庫 原文 & 現代語訳シリーズ) 片桐 洋一 --
7. 古今和歌集 新編日本古典文学全集 (11) 小沢 正夫、松田 成穂 -- 1994/10/25
8. 古今和歌集 新潮日本古典集成 第 19 回奥村 恒哉 -- 1978/7/1
9. 古今和歌集（全現代語訳付）窪田空穂、 水垣久 -- 2018/11/6
10. 新訳 古今和歌集水垣久 -- 2020/4/2
11. 新日本古典文学大系 5 古今和歌集小島 憲之、 新井 栄蔵 -- 1989/2/20
12. 和歌文学大系 5 古今和歌集久保田 淳, 高野 晴代他 -- 2021/11/20
13. 古今和歌集 1 (講談社学術文庫 432) 久曾神 昇 -- 1979/9/1
14.【復刻版】西下経一「古今和歌集」―校注と解説 (響林社文庫) 西下経一、しみじみ朗読文庫 -- 2023/7/29
15. 古今和歌集 ((全対訳 日本古典新書)) 片桐洋一 -- 1980/6/1 創英社 (三省堂書店) (1980/6/1)
16. 古今和歌集 (角川文庫 黄 46-1) 窪田 章一郎 -- 1973/1/30

## データ

2000年代に入っても、多数出版されているが、これまでの可視化システムの研究において整備できたものは、比較的近代以後に出版された古今集の現代語訳である [@tbl-CT-data]。

|     | 略   | 文献    | 底本 | トークン数  | タイプ数  | 文書数  |
|-----|------|--------|------|------------:|----------:|---------:|
| 1   | KNK  | @kaneko1933Kokin | 定家 | 42,439      | 3,356     | 1,000    |
| 2   | KBT  | @kubota1960Kokin | 定家 | 32,210      | 2,701     | 1,000    |
| 3   | MTD  | @matsuda1968Shinshaku | 定家 | 31,860      | 3,007     | 1,000    |
| 4   | OZW  | @ozawa1971Kikon | 定家 | 36,173      | 3,384     | 1,000    |
| 5   | TKOK | @takeoka1976Kokin | 定家 | 29,844      | 2,861     | 1,000    |
| 6   | OKMR | @okumura1978Kokin | 定家 | 32,321      | 3,153     | 1,000    |
| 7   | KSJ  | @kyusojin1979Kokin | 定家 | 34,050      | 2,770     | 1,000    |
| 8   | KMCY | @komachiya1982Kokin | 定家 | 30,869      | 2,692     | 1,000    |
| 9   | K&A  | @kojima1989Kokin | 定家 | 33,867      | 2,955     | 1,000    |
| 10  | KTGR | @katagiri1998Kokinhyoshaku | 定家 | 36,362      | 2,882     | 1,000    |
|     | 全体 |         |      | 339,995     | 8,252     | 10,000   |

: 古今和歌集の短歌の20世紀の現代語訳10種 {#tbl-CT-data}

残念ながら、古今集は905年頃成立と言えども、これらの注釈書から文字化されたデータは和歌の現代語訳の著作権は、もちろんのこと、校訂著作権、翻刻著作権などがあり、公にできず、それぞれの注釈書著者が古今集ついていかなる考え方に基づいて執筆したのかは、十分に述べられておらず、それら現代語訳の特徴について、詳細な分析は行なわれていない。本稿では、そのうち、著作権の消滅した @kaneko1933Kokin のデータを公開し、現代語 10 種を対象にその特徴を比較する。

## データフォーマット

# 方法

## 文献調査による翻訳観の分類

前節で提示した 20 世紀の古今集の注釈書の著者の注釈方法、現代語訳執筆方針について文献調査を行い整理する。
@Yamamoto2005Mathematical [p. 102] では、訳者の理論的考えを踏まえつつ、それぞれの現代語訳を実際に観察し、「逐語訳」「作者の意思の尊重」「字句を補う」「語順・語法を変える」「不詳」のように分類しているが、「作者の意思の尊重」は目標であり、その他は具体的な訳し方である、分類の視座が統一されていないため、本稿では、コミュニケーションの観点から翻訳の力点の置き方の分類を行う。それぞれの翻訳観に基づいて、意訳と直訳の意識についてまとめる。

## 追加率の計算

それぞれの訳者が自身の翻訳方針にどこまで一貫して訳しているかについて、実際の歌語と訳語の一致率
で計算する。一致率の計算は、要素の順序と重複を考慮しない集合演算による方法と、要素の順序と重複アライメントによる方法はあるが、ここではアライメントによる方法を用いる。具体的な手順は @Yamamoto2005Mathematical と @Yamamoto2019Analysis に詳しいが、本稿では先行研究で曖昧な部分を含め、計算のプロセスを明確にする。

#### 旧分類語彙表番号 (旧WLSP) に基づくマッチングのカテゴリー化 {.unnumbered}

歌語と現代語訳語の「一致・不一致」は、次の式のように、二語のメタコード（旧 WLSP 番号）の Longest common subsequence [@Sankoff1972Matching; @Traum2000Generation] の長さで $U$（不一致）, $G$（グループマッチ）, $F$（フィールドマッチ）, $E$（正確マッチ） 4 つにカテゴリ化ーする。

$$
\text{match}(s,t) \in
\begin{cases}
U, & \text{if } \text{LCS}(s,t) < 10 \\
G, & \text{if } 10 \leq \text{LCS}(s,t) < 13 \\
F, & \text{if } 13 \leq \text{LCS}(s,t) < 17 \\
E, & \text{if } \text{LCS}(s,t) \geq 17 \\
\end{cases}
$$

この式では、$s$ はソーステキスト（和歌）における語のメタコードであり、$t$ はターゲットテキスト（現代語訳）における語のメタコードである。$\text{LCS}(s,t)$ は $s$, $t$ 二語のメタコードの Longest common subsequence である。以下具体の分類例である。

1. **Unmatch** ($\text{match}(s,t) \in U$; $\text{LCS}(s,t)=4$):
  - $s=$ `[BG-0]1-5520-20-0401` 梅 (plum)
  - $t=$ `[BG-0]8-0061-07-010-A` の (of, genetive case)
2. **Group match** ($\text{match}(s,t) \in G$; $\text{LCS}(s,t)=11$):
  - $s=$ `[BG-01-5520-]20-0401` 梅 (plum)
  - $t=$ `[BG-01-5520-]19-115-A` 秋萩 (autumn *Lespedeza*)
3. **Field match** ($\text{match}(s,t) \in F$; $\text{LCS}(s,t)=11$):
  - $s=$ `[BG-01-2030-01-]0300` 神 (god)
  - $t=$ `[BG-01-2030-01-]030-A` 仏 (Buddha)
4. **Exact match** ($\text{match}(s,t) \in E$; $\text{LCS}(s,t)=17$):
  - $s=$ `[BG-01-5520-20-040]1` 梅 (plum)
  - $t=$ `[BG-01-5520-20-040]-A` 梅 (plum)

#### バッグ法による追加率の計算 {.unnumbered}

バッグ法による追加率（現代語訳における和歌原文に対する追加要素の割合）は、2 つのテキストを 2 つの集合と見做し、それらの集合における一致語の量をもとに計算する。ソーステキスト（和歌）$S=(s_i)_{i \in \mathbb{Z}}$ とターゲットテキスト（現代語訳） $T=(t_i)_{i \in \mathbb{Z}}$ が与えられた時、2 テキストのターゲットテキストにおける追加率の計算は下記に従う。

$$
\text{U}_{T}(S,T) = 1 - \text{agreement}
$$
$$
\text{agreement}_{T}(S,T) = \frac{1}{|T|}\sum_{s_i}^{|s|} \max_{t_j \in T} \text{score}(t_i, s_j)
$$

$\text{agreement}_{T}(S,T)$ は、ターゲットテキストに対しての 2 テキストの non-repetive な一致語の割合である。これを一致率と定義する。この一致率は、以下のスコーア関数 $\text{score}(s,t)$^[本稿では、1/0 の 2 値として定義する。「2 語の一致」の 3 つのカテゴリーの中でどのレベルで一致と見るか、といった一致率の計算の厳しさを調整できる。] に基づいて計算される。ここではどのレベルにも原文の要素と対応のないの要素の追加率を計算するので、2 語がいずれのレベルに一致すれば 1 とカウントする（下記参照）。

$$
\text{score}(s,t) =
\begin{cases}
0, & \text{if } \text{match}(s,t) \in U \\
1, & \text{if } \text{match}(s,t) \in G \\
1, & \text{if } \text{match}(s,t) \in F \\
1, & \text{if } \text{match}(s,t) \in E \\
\end{cases}
$$

$|T|$ はターゲットテキストの長さを指し、$s_i$, $t_i$ はそれぞれソーステキスト、ターゲットテキストの $i$ 番目と $j$ 番目の要素を意味する。追加率は $1 - \text{agreement}$ で計算する。

バッグ法で計算された追加率は、統計分析に用いる（詳しくは次節参照）。

#### 整列法による追加率の計算 {.unnumbered}

整列法について説明する。整列法は、動的計画法に基づく。本稿では、動的計画法を用いて 2 つのシーケンス間のアライメントを計算するためのスコーア関数の具体的な式は以下の通りである。

$$
\text{S}_{\text{DP}}(i, j) =
\begin{cases}
0 & \text{if } i = 0 \text{ or } j = 0 \\
\max
\begin{cases}
\text{S}_{\text{DP}}(i-1, j) + \text{gap} \\
\text{S}_{\text{DP}}(i-1, j-1) + \text{score}(s_i, t_j) \\
\text{S}_{\text{DP}}(i, j-1) + \text{gap}
\end{cases} & i > 0 \text{ and } j > 0
\end{cases}
$$

ソーステキストのシーケンス $S$ とターゲットテキストのシーケンス $T$ の部分列を用いて、位置 $i$ および $j$ までの最適なアライメントスコア $\text{S}_{\text{DP}}(i,j)$ を再帰的に計算する。スコーア関数 $\text{score}(s,t)$ はバッグ法と同様に設定する。gap はギャップ（空白）を挿入する際に加算されるペナルティ (gap panelty) であり、ここでは便宜上 $-1$ と設定する。この式に基づき、プログラムは最尤なアライメントを探索する。整列した結果の例は次のようになる。ソーステキストにギャップが挿入さら、一致する語同士が配列される。

```
>|立田姫ーー手向けるーーーー神のあれば【こそ】ーーー秋の木の葉のーーー幣とーーー散るーーーーらめ  [Kokinshu 298]
>|竜田姫は、手向けをするべき神があるので、そのつかさどる秋の木の葉が、幣のように散るのであろうよ。[@kubota1960Kokin]
```

この基礎の上で、一致率と追加率を計算する。整列後の $S^{\prime}$ と $T^{\prime}$ がある^[ここでは、もちろん $|S^{\prime}| = |T^{\prime}$|]として、整列法による一致率 $\text{agreement}^{\prime}_{T}(S^{\prime},T^{\prime})$ の計算は次に示す。

$$
\text{U}^{\prime}_{T}(S,T) = 1-\text{agreement}^{\prime}_{T}(S^{\prime},T^{\prime})
$$
$$
\text{agreement}^{\prime}_{T}(S^{\prime},T^{\prime}) = \frac{1}{|T|}\sum_{i}^{|T|} \text{score}(s^{\prime}_i, t^{\prime}_i)
$$

うち、prime ($\prime$) 記号がついているものは整列後のテキストにおけるものである。動的計画法が和歌の翻訳における語順の交換などの site swap に弱いため、整列法で計算される追加率は、全体的に統計的に分析せず、ケーススターディの説明において提示する。

## 翻訳観と追加率の関係に関する統計モデリング

先行研究では概念・フィールド・同義レベルの一致率（言い換え率）、理論的・実験的追加率などの多くの指標を計算しているが、本稿では、実験的追加率をを対象に、前節の分類結果に基づきより精緻な統計分析を行う。

訳者の翻訳観が実践に移り、実際の現代語訳における追加率に影響を与えているかどうかを確認するために、統計モデリングを行った。具体的には、翻訳観（`policy`）が追加率（`additional_rate`）^[ここでは、バッグ法によって算出された追加率を用いる。] に与える影響を検討するために、ベータ分布^[被説明変数がベータ分布に近似すると観測されている。] に基づく回帰モデルを採用した。このモデルは、訳者（`translator`）と歌（`poem`）のランダム効果も考慮し、これらの要因が追加率に与える潜在的な影響を制御するものである。

$$
y_i \sim \text{Beta}(\mu_i \phi, (1 - \mu_i) \phi)
$$
$$
\mu_i = \text{logit}^{-1}(\eta_i) = \frac{1}{1 + e^{-\eta_i}}
$$
$$
\eta_i = \beta_0 + \beta_{\text{policy}} \cdot \text{policy}_i + u_{\text{translator}_i} + u_{\text{poem}_i}
$$
$$
\beta_0, \beta_{\text{policy}} \sim \mathcal{N}(0, 1)
$$
$$
u_{\text{translator}_i} \sim \mathcal{N}(0, \sigma_{\text{translator}}^2)
$$
$$
u_{\text{poem}_i} \sim \mathcal{N}(0, \sigma_{\text{poem}}^2)
$$
$$
\sigma_{\text{translator}}, \sigma_{\text{poem}} \sim \text{Cauchy}(0, 1)
$$
$$
\phi \sim \text{Cauchy}(0, 1)
$$

ここで：

- $y_i$ は追加率であり、ベータ分布に従う。
- $\mu_i$ は応答変数の平均値であり、線形予測子 $\eta_i$ をロジスティック変換することで得られる。
- $\eta_i$ は線形予測子であり、翻訳観の固定効果、訳者、歌のランダム効果を含む。
- $\beta_0$ は切片であり、追加率の平均を示す。
- $\beta_{\text{policy}}$ は翻訳観の回帰係数であり、翻訳観が追加率に与える固定効果を評価する。
- $u_{\text{translator}_i}$ は訳者のランダム効果であり、訳者間の変動を制御する。これは正規分布に従うと仮定する。
- $u_{\text{poem}_i}$ は歌のランダム効果であり、歌間の変動を制御する。これは正規分布に従うと仮定する。
- $\sigma_{\text{translator}}$, $\sigma_{\text{poem}}$ は訳者および歌のランダム効果の標準偏差であり、コーシー分布に従う。
- $\phi$ はベータ分布の精度パラメータであり、コーシー分布に従う。

モデルの推定は、ベイズ推論に基づくMarkov Chain Monte Carlo (MCMC) 法を用いて実施する。具体的には、4 つのチェーンを使用し、各チェーンで 4000 回のイテレーションを行い、そのうち 1000 回をウォームアップ (burn-in) 期間として設定する。`brms`パッケージを用いてモデルを実装し、事後分布の収束性は R-hat 指標および有効サンプルサイズ (ESS) によって診断する。モデル結果では、翻訳観が追加率に与える影響を示し、事後平均、95%事後最狭信用区間 (posterior highest credible interval) 報告する。

## 拡張意味単位モデル (extended unit of meaning)

和歌に対する現代語訳は、なんらかの言い換えと追加を行っていることが分っても、その追加要素や言い換え要素の性格がわかっているわけではない。

これら要素の性格は、コーパス言語学の視点から分析する。本稿では @Sinclair1996Search の拡張意味単位モデルの視座を採用し、和歌の原文に観測されている拡意味単位モデルが現代語訳でどのように処理されているか、辞書の記述とどのように異なるかを確認する。

### 拡張意味単位モデル

意味の拡張単位モデルでは、意味の単位を以下の五つの要素に分けている [@Sinclair1996Search]。 @Sinclair1996Search は *true feeling* から「(not) [EXPRESS] [one's] *true feeling*」といった意味の拡張単位を抽出している例とりあげているので、この例で要素について @tbl-EUoM にまとめ説明する:

| 要素                | 説明                                                    | 例                                                                                          | 方法                                |
|:--------------------|:--------------------------------------------------------|:--------------------------------------------------------------------------------------------|:------------------------------------|
| コア（core）        | 拡張意味単位における不変の成分                            | *true feeling*                                                                              | 検索語・フレーズとして使用。         |
| コロケーション（collocation） | コアと語の共出現                                      | 高頻度共出現語 (*their*, *express*, *hide*, *reveal*) + *true feeling*                      | span $\pm$ 4、出現率50%以上。       |
| 類連結（colligation）     | コアとグラマティカル・パターンとの共出現                | 所有格形容詞 (*thier/his/her/our*) + *true feeling*                                        | コンコーダンスによる観測・帰納。    |
| 意味的志向（semantic preference） | コアと特定の意味の語群との共出現                        | **(not)EXPRESS** (*express/hide/reveal/conceal*) + *true feeling*                          | コンコーダンスによる観測・帰納。    |
| 談話韻律（discourse prosody）    | 拡張意味単位全体の評価・態度・語用論的意味               | 否定語 + **EXPRESS** -> 「客観的・主観的できない」（reluctance/inability）                        | コンコーダンスによる観測・帰納。    |

: 拡張意味単位の要素、説明、事例、操作例 {#tbl-EUoM}

1. コア（core）は拡張意味単位における不変の成分である [@Sinclair2004Trust, p. 204]。*true feeling* がこの例におけるコアであり、検索語として使用されている。^[@Sinclair1996Search の例では、コアは実際には検索語に相当するものである。]
2. コロケーション（collocation）：コアと語の共出現関係である [@Sinclair1970English, p. 15]。*true feeling* のコンテキストでは、*their*, *express*, *hide*, *reveal* などがあげられる。@Sinclair1996Search では、コンテキストのウィンドーは 4 に、閾値は 50% の出現率に設定されている。^[@Koller2004Computer はにすべきであるとしている。]
3. 類連結（colligation）はコアとグラマティカル・パターンとの共出現関係である [cf., @Firth1968Selected, p. 183; @Sinclair1996Search, p. 11; @Sinclair2003Reading, p. 171]。例えば、*true feeling* の前方共出現に *thier/his/her/our* が多く、それらの性質は所有格形容詞であるため、所有格形容詞が *true feeling* の類連接と認める。この類連接は直接の観測ができないため、コンコーダンス・コロケーションリストによる観測・帰納に基づく。
4. 意味的志向（semantic preference）はコアと特定の意味の語群（semantic set）との共出現関係 [@Sinclair2003Reading, p. 178]。例えば、*express/hide/reveal/conceal* など **EXPRESS** まとは **EXPRESS** の否定のグループが常に *true feeling* のコンテキストに生起している。この意味的志向も類連接同様、コンコーダンス・コロケーションリストによる観測・帰納に基づく。
5. 談話韻律（discourse prosody）は拡張意味単位全体の評価・態度・語用論的意味 [@Sinclair2004Trust, p. 174]である。**EXPRESS**の左には*less/not*などの否定が頻繁に出現するため、*true feeling* については「客観的・主観的に表現できない」（reluctance/inability）といったネガティブな談話韻律が推測される。これも同様、コンコーダンス・コロケーションリストによる観測・帰納による。

コア、コロケーションから談話韻律へと、直接な観測ができなくなり、明示的でなくなっていく [@Stubbs2001Words, pp. 87--88]。

### 本稿のアダプテーション

本稿では、和歌の性質とデータの量の問題点を踏まえいくつかのアダプテーションをする：

1. 順序の設定はしない。57577の制限の中で、語の順番の入れ替えが多く、コアを中心とする線形配列がまれであり、open frame が望ましい。
2. 出現率の閾値の設定はしない。テキストの数が少なく、大規模コーパスのようにソリッドな結果として出すよりも、傾向について重視すべき一面がある。
3. 事後に語の類型の帰納ではなく、抽出する前にアノテーションを行う。

# 結果

## 現代語訳の整理と分類

### 分類：コミュニケーションの力点の置き方

注釈書に記されている翻訳の方針に基づき、10 人の翻訳観をコミュニケーションの主体への視座の置き方に基づき、3 類に分類された：

1. テキストの字義を重視する方針： @kaneko1933Kokin; @kubota1960Kokin; @katagiri1998Kokinhyoshaku
2. 作者の意図を重視する方針： @okumura1978Kokin; @takeoka1976Kokin
3. 読者の理解を重視する方針： @ozawa1971Kikon; @kyusojin1979Kokin
4. 不明・その他の方針： @matsuda1968Shinshaku; @kojima1989Kokin; @komachiya1982Kokin

この中で、原文の字義を重視する翻訳観は、もっとも逐語訳に拘っている。作者の意図・感受を重視する・読者の理解を重視する翻訳観では、多少の語と語順の入れ替え、語句の補いを許容しているように述べている。

::: {.callout-important title="Add communication model figure"}
@Schramm1954Process などにおいての力点の置き方が異なる。
:::

### 分類ごとの翻訳観の詳細

#### Text-orientated {.unbumbered}

このグープの訳者は、原文に忠実に翻訳することを重視し、できるだけ語順や意味を変えずに翻訳を行う。
@kaneko1933Kokin は「逐語訳」に徹し、語を加えたり、削除することを避けており、慎重に翻訳していると述べている。
@kaneko1933Kokin は歌の意をそこねたり、調をあやまったりすることを恐れて、鏡花水月の訳法（あからさまに説明せず、ただその姿を眼前に思い浮ばせるようにする漢文の表現法）に従ひ、きわめて小心に、一字一語の出入をもゆるがせにせぬことを期したことを述べている。また、文体的には、金子の翻訳調はたとえば「くずをれる」のような古めかしいことばをわざと翻訳に入れるところなど、本居宣長の「遠鏡」に似ている。
@kubota1960Kokin は、現代語訳の方針について、逐語訳にこだわり、語順を変えたり、新しい語を加えることを避けていると述べている。
@katagiri1998Kokinhyoshaku も同様に、逐語訳を行い、和歌の省略や長大な増補を避け、可能な限り忠実に現代語訳している。

#### Intension-orientated {.unnumbered}

このグループでは、逐語訳に拘らず、表面的な意味よりも、原文の意図と感受性を重視する群である。
@okumura1978Kokin [p. 7] は「口語訳は、原歌の言葉づかいや言い廻しを尊重し、一首の意味を厳密に解釈するより、基本的な作意をまず感じとってもらうことに重点をおいた」としている。原文の意図の理解を重視し、逐語訳よりも作意を優先して翻訳している。
@takeoka1976Kokin [p. 21] は、訳(口語訳)は原文の「筋」の紹介や解説の類ではなく，作者の認識のしかた・感じ方をあらゆる面より明らかにしたのち、それ現代語に存在する同じあるいは極力それに近似した認識のしかた、感じ方の表現にそっくりうつしかえることをいう。つまり、原作の逐語的に訳すのではまく、感受性の保持に重点を置きながら言い換えを積極的に用いる。具体的な現代語訳の方針としては、@takeoka1976Kokin [pp. 11--12] は、次のような独自の理論を提案している。
$$
S=\left[\left(a+b+c+\dots+n\right)\times X \right]\times Y
$$
ただし、$S$ は翻訳された文、$a, b, c, \dots, n$ のそれぞれは単語、$X$ は翻訳に含まれる要素、$Y$ は翻訳に効果的に加えられた要素である。$a,b,c, \dots, n$ それぞれの一般的普遍的意義は辞書で理解でき、それぞれの $+$ のしかたに相当するものは文法書を参照すれば了解できる」としている。@takeoka1976Kokin [p. 11] は $Y$ はふつうは 0 の値であるが、和歌にはいくつか効果的な要素が含まれる時、翻訳者は $Y$ に何らかの値、たとえば終助詞（わ、ね、よ）のようなものを付け加わえる。したがって、現代語訳作成のための重要な変数は $X$ となる。その $X$ は、語句の分割、対応する適切な現代語、語順、助詞・接続詞を含めた訳語、文の構造、話の流れ（談話）、場面の７つに分類されるとしている。このように、歌の筋より作者の意図を細部まで還元することを強調していると捉えられる。^[契沖の「古今和歌集余材抄」以来のの 7 種の注釈書の注を統合したはじめてのものである。竹岡はこの注釈書にて文学研究に分析的アプローチを組み込んでいる。竹岡は賀茂真淵、香川景樹の仕事を分析に根拠がないとして同意できないとしている一方で、契沖、本居宣長、富士谷成章 (1738–79) らの注釈を評価している。加えて、特に古典文法、語彙の観点から 7 種すべての古注間の違いについて慎重に議論している。]

#### Readability-orientated {.unnumbered}

このグループの訳者は、原文に忠実であることよりも、読者の内容の理解や解釈を読者に伝えることを重視している。そのため、語順を変えたり、新しい語を加えることもある。
@ozawa1971Kikon は原作の語順・語法を変更することをいとわず、読者が理解しやすいように内容を優先した翻訳を行っている。 @ozawa1971Kikon [p. 46] は「口語訳はそれだけ独立しても意味がよくわかるように努めたので、時には原作の語順・語法を変えている」と述べており、逐語訳よりも内容の理解の方に力点が置かれている。
@kyusojin1979Kokin は、平易な口語訳を採用し、必要に応じて語句を補っており、解釈を重視した翻訳を行っている。現代語訳の方針としては「歌意は、歌句に基づく平易な口語訳としたが、必要と思われる場合は字句を補った」と述べている [@kyusojin1979Kokin, p.6]。

#### 不詳 {.unnumbered}

現代語訳の方針について、 @komachiya1982Kokin, @matsuda1968Shinshaku, @kojima1989Kokin は明確に述べていない。

うち、 @matsuda1968Shinshaku の現代語訳は他の 10 名の共同執筆者によって作られている。この注釈書冒頭のの解説には、現代語訳は今までの研究にしたがって作られたとは述べているものの、10 名の共著者の間での翻訳の共通認識、作成方針は明らかに述べられていない。また、松田は古今集の和歌について、歌人の感情についてだけでなく、選者の編集意識についても、解釈にも含めようとしていると述べている [@matsuda1968Shinshaku, p. 9]。各歌の後に、順次、「通釈」「語釈」「古注」「評」の項目を設け、解釈・鑑賞などが記されている。
@kojima1989Kokin の特色の一つは注釈は江戸期 (1600–1868) だけでなく、これまでの注釈書では無視されてきた中世期 (1392–1600) に作られた注釈も取り入れていることである (pp. 481--482)。また、万葉集の和歌と用語が対比されて引用されている (小島・新井 1989: 480)。各歌の注釈としては「歌番号」「大意」「語句の注」「参考事項」の順で述べられている。他の注釈本と比べてさほど量的に違いはないが、付録にはさまざまな資料が含まれており、付録だけで本の 30 パーセントを占めているほどである。

#### まとめ {.unnumbered}

それぞれの翻訳の方針を見る限り、ほとんどの作者が逐語訳を基本に原文の意味を変えない翻訳を試みているが、力点の置き方が若干異なっている。本稿では、「テキストの字義を重視」「作者の意図・感受の解釈を重視」「読者の理解を重視」「不詳」のようにコミュニケーションの観点から分類を行った。この中で、原文の字義を重視する翻訳観は、もっとも逐語訳に拘っている。作者の意図・感受を重視する・読者の理解を重視する翻訳観では、多少の語と語順の入れ替え、語句の補いを許容している。ただし、この分類は、もちろんのこと、互いに重なる部分もあるが予想される。

## 追加率の計算結果

追加率の計算結果は、@fig-data を参照する。


```{R}
#| label: libraries
#| message: false
library(fitdistrplus)
library(tidyverse)
library(knitr)
library(rstatix)
library(ggplot2)
library(ggpubr)
library(ggridges)
```

```{R}
#| label: themes
theme_set_b <- function() {
  theme_void() +
    theme(
      strip.background = element_rect(
        color = "white", 
        fill = "white"
      ),
      panel.grid.major.y = element_line(
        color = "gray80",
        linetype = "solid"
      ),
      strip.text = element_text(
        color = "black",
        size = rel(1),
        angle = 90,
        vjust = 0.5,
        hjust = 1
      ),
      axis.text.y = element_text(
        color = "black", 
        hjust = 0
      ),
      strip.text.y.left = element_text(
        angle = 180
      ),
      axis.title.x = element_text(
        size = rel(1.3)
      ),
      axis.title.y = element_text(
        size = rel(1.3),
        angle = 90,
        vjust = 0.5
      ),
      legend.position = "bottom",
      legend.title = element_text(
        size = rel(1),
        face = "bold"
      )
    )
}
```

```{bash}
#| label: data-raw
echo "Translator,PoemID,opN,opE,opF,opG,opT,opU,ctN,ctE,ctA,ctFG,ctU,ctD,Theoretical,Gap" >\
  artifacts/data.csv
  
cat ./data/calcResidual/gistfile1.txt |\
  sed 's/[=:()]/ /g' |\
  awk '{print $2,$3,$5,$6,$7,$8,$9,$10,$12,$13,$14,$15,$16,$17,$18,$19}' OFS="," >>\
  artifacts/data.csv
```

```{R}
#| label: data-process
data <- read.csv("artifacts/data.csv") |>
  mutate(
    AdditionRate = ctU + ctD,
    Translator = as.factor(Translator),
    Policy = case_when(
      Translator %in% c(
        "kaneko",
        "kubota",
        "katagiri"
      ) ~ "Text-orientated",
      Translator %in% c(
        "okumura",
        "takeoka"
      ) ~ "Intension-orientated",
      Translator %in% c(
        "ozawa",
        "kyusojin"
      ) ~ "Readability-orientated",
      Translator %in% c(
        "matsuda",
        "kojimaarai",
        "komachiya"
      ) ~ "Others",
    ),
    Policy = factor(
      Policy,
      levels = c(
        "Text-orientated", 
        "Intension-orientated", 
        "Readability-orientated", 
        "Others"
      )
    ),
    Translator = factor(
      Translator,
      levels = c(
        "kaneko",
        "kubota",
        "katagiri",
        "okumura",
        "takeoka",
        "ozawa",
        "kyusojin",
        "matsuda",
        "kojimaarai",
        "komachiya"
      )
    )
  ) |>
  select(
    Translator,
    PoemID,
    Policy,
    AdditionRate
  )

translator_labels <- c(
  "kaneko" = "KNK",
  "kubota" = "KBT",
  "katagiri" = "KTGR",
  "okumura" = "OKMR",
  "takeoka" = "TKOK",
  "ozawa" = "OZW",
  "kyusojin" = "KSJ",
  "matsuda" = "MTD",
  "kojimaarai" = "K&A",
  "komachiya" = "KMCY"
  )
```

```{R}
#| label: fig-data
#| fig-scap: 追加率の確率分布
#| fig-cap: 追加率の確率分布：
#| fig-subcap: 
#|   - "訳者別の追加率の確率分布"
#|   - "Cullen & Frey Graph"
#| messge: false
#| laylayout-nrow: 2
##| layout: [[61, 27]]

by_policy_annotation <- data |> group_by(Policy) |> 
  get_summary_stats(
    AdditionRate, 
    type = "mean_sd"
  ) |>
  mutate(
    annotation = paste0(
      formatC(mean * 100, format = "f", digits = 1),
      "*'%'*~(italic(N)==",
      n,
      "*';'*~italic(std.)==", 
      formatC(sd, format = "f", digits = 3),
      ")"
    )
  )|>
  select(annotation) |>
  pull()

by_translator_annotation <- data |> group_by(Translator) |> 
  get_summary_stats(
      AdditionRate, 
      type = "mean_sd"
  ) |>
  mutate(
    annotation = paste0(
      formatC(mean * 100, format = "f", digits = 1),
      "*'%'*~(italic(N)==",
      n,
      "*';'*~italic(std.)==", 
      formatC(sd, format = "f", digits = 3),
      ")"
    )
  )|>
  select(annotation) |>
  pull()

data |>
  arrange(Policy, Translator) |>
  ggplot(
    aes(
      x = AdditionRate, 
      y = Translator, 
      fill = Policy,
      )
    ) + 
  stat_density_ridges(
    color = "red",
    quantile_lines = TRUE, 
    quantiles = c(0.025, 0.5, 0.975), 
    jittered_points = TRUE, 
    position = "raincloud",
    vline_width = 1, vline_color = "red",
    point_size = 0.001, 
    point_alpha = 0.1,
    point_color = "black",
    alpha = 0.5,
    scale = 1,
    ) +
  scale_fill_brewer(palette = "Blues") +  
  scale_x_continuous(breaks = c(0, 0.25, 0.5, 0.75, 1)) +  
  scale_y_discrete(labels = translator_labels) +
  geom_hline(
    yintercept = c("matsuda", "ozawa", "okumura", "kaneko"),
    linetype = "solid", 
    color = "black",
    linewidth = 1.5
    ) + 
  annotate(
    geom="text",
    x = -0.2, y = c("kojimaarai", "kyusojin", "takeoka", "katagiri"),
    color = "blue",
    vjust = -0.2,
    hjust = 0,
    size = 6,
    label = c(
      "Others", 
      "Readability",
      "Intension",
      "Text"
      )
    ) + 
  annotate(
    geom="text",
    x = -0.2, y = c("kojimaarai", "kyusojin", "takeoka", "katagiri"),
    color = "blue",
    vjust = 1.2,
    hjust = 0,
    size = 3,
    label = by_policy_annotation,
    parse = TRUE
    ) + 
  annotate(
    geom="text",
    x = 1.5, y = c(levels(data$Translator)),
    color = "black",
    vjust = -0.2,
    hjust = 1,
    size = 3,
    label = by_translator_annotation,
    parse = TRUE
    ) +
  xlab("Addition Rate") +
  labs(
    fill = "Translation policy: "
  ) + 
  theme_set_b() +
  theme(
    axis.text.x = element_text(
      angle = 0, 
      hjust = 1, 
      vjust = 0.5
    ),
    axis.text.y = element_text(
      face = "italic"
    ),
    legend.title = element_text(size = 12),
    axis.title.y = element_blank()
  ) +
  guides(fill = guide_legend(nrow = 2)) 

data |> 
  dplyr::select(AdditionRate) |>
  unlist() |>
  descdist(
    discrete = FALSE, 
    boot = 1000,
    print = FALSE, 
    )
```


## 統計モデルの推定結果


```{r}
#| label: beta-model
#| cache: true

library(brms)

# backend
options(
    mc.cores = parallel::detectCores(),
    brms.backend = "cmdstanr"
)

# Global setting
chains <- 4
iter <- 4000
warmup <- 1000
bayes_seed <- 1234

# Model
model <- data %>%
  brm(
    data = .,
    formula = AdditionRate ~ Policy + (1 | Translator) + (1 | PoemID), 
    family = Beta(), 
    prior = c(
      prior(normal(0, 1), class = "b"),             # fixed effect
      prior(normal(0, 1), class = "Intercept"),     # intercept
      prior(cauchy(0, 1), class = "sd")            # random effect sd
      # prior(cauchy(0, 1), class = "sigma")          # fi for beta dist
    ),
    chains = chains,
    iter = iter,
    warmup = warmup,
    seed = bayes_seed,
    adapt_delta = 0.9,
    silent = 2,
    control = list(max_treedepth = 12)
  )
```


### 翻訳観による追加率の違い

### 和歌のランダム効果

### 訳者のランダム効果

## 拡張意味単位の対応：「立田」の場合

### 「立田」の拡張意味単位：「立田+自然物+余韻結び」

#### コロケーション

#### コリゲーション

#### 意味的志向

#### 談話韻律

### 辞書の対応

### 現代語訳の対応

# 考察

## 追加率には翻訳観に左右されない部分がある

## 現代語訳によるノンリテラル要素の可視化が十分考えられる

## 拡張意味単位の現代語訳の可視化としてのシステム

## 分類体系の有用性

# 結論



