               Package          Version     
boot           "boot"           "1.3-30"    
class          "class"          "7.3-22"    
MASS           "MASS"           "7.3-60.0.1"
cluster        "cluster"        "2.1.6"     
codetools      "codetools"      "0.2-19"    
foreign        "foreign"        "0.8-86"    
KernSmooth     "KernSmooth"     "2.23-22"   
lattice        "lattice"        "0.22-6"    
Matrix         "Matrix"         "1.6-5"     
mgcv           "mgcv"           "1.9-1"     
nlme           "nlme"           "3.1-164"   
nnet           "nnet"           "7.3-19"    
rpart          "rpart"          "4.1.23"    
spatial        "spatial"        "7.3-17"    
survival       "survival"       "3.5-8"     
languageserver "languageserver" "0.3.16"    
callr          "callr"          "3.7.5"     
processx       "processx"       "3.8.4"     
ps             "ps"             "1.7.6"     
R6             "R6"             "2.5.1"     
collections    "collections"    "0.3.7"     
fs             "fs"             "1.6.3"     
jsonlite       "jsonlite"       "1.8.8"     
lintr          "lintr"          "3.1.1"     
backports      "backports"      "1.4.1"     
cyclocomp      "cyclocomp"      "1.1.1"     
crayon         "crayon"         "1.5.2"     
desc           "desc"           "1.4.3"     
cli            "cli"            "3.6.2"     
remotes        "remotes"        "2.5.0"     
withr          "withr"          "3.0.0"     
digest         "digest"         "0.6.35"    
glue           "glue"           "1.7.0"     
knitr          "knitr"          "1.45"      
evaluate       "evaluate"       "0.23"      
highr          "highr"          "0.10"      
xfun           "xfun"           "0.42"      
yaml           "yaml"           "2.3.8"     
rex            "rex"            "1.2.1"     
lazyeval       "lazyeval"       "0.2.2"     
xml2           "xml2"           "1.3.6"     
rlang          "rlang"          "1.1.3"     
xmlparsedata   "xmlparsedata"   "1.0.5"     
roxygen2       "roxygen2"       "7.3.1"     
brew           "brew"           "1.0-10"    
commonmark     "commonmark"     "1.9.1"     
cpp11          "cpp11"          "0.4.7"     
pkgload        "pkgload"        "1.3.4"     
pkgbuild       "pkgbuild"       "1.4.4"     
rprojroot      "rprojroot"      "2.0.4"     
purrr          "purrr"          "1.0.2"     
lifecycle      "lifecycle"      "1.0.4"     
magrittr       "magrittr"       "2.0.3"     
vctrs          "vctrs"          "0.6.5"     
stringi        "stringi"        "1.8.3"     
stringr        "stringr"        "1.5.1"     
styler         "styler"         "1.10.2"    
R.cache        "R.cache"        "0.16.0"    
R.methodsS3    "R.methodsS3"    "1.8.2"     
R.oo           "R.oo"           "1.26.0"    
R.utils        "R.utils"        "2.12.3"    
IRkernel       "IRkernel"       "1.3.2"     
IRdisplay      "IRdisplay"      "1.1"       
repr           "repr"           "1.1.7"     
base64enc      "base64enc"      "0.1-3"     
htmltools      "htmltools"      "0.5.7"     
ellipsis       "ellipsis"       "0.3.2"     
fastmap        "fastmap"        "1.1.1"     
pillar         "pillar"         "1.9.0"     
fansi          "fansi"          "1.0.6"     
utf8           "utf8"           "1.2.4"     
pbdZMQ         "pbdZMQ"         "0.3-11"    
uuid           "uuid"           "1.2-0"     
rmarkdown      "rmarkdown"      "2.26"      
bslib          "bslib"          "0.6.2"     
cachem         "cachem"         "1.0.8"     
jquerylib      "jquerylib"      "0.1.4"     
memoise        "memoise"        "2.0.1"     
mime           "mime"           "0.12"      
sass           "sass"           "0.4.9"     
rappdirs       "rappdirs"       "0.3.3"     
fontawesome    "fontawesome"    "0.5.2"     
tinytex        "tinytex"        "0.50"      
tidyverse      "tidyverse"      "2.0.0"     
broom          "broom"          "1.0.5"     
dplyr          "dplyr"          "1.1.4"     
generics       "generics"       "0.1.3"     
tibble         "tibble"         "3.2.1"     
pkgconfig      "pkgconfig"      "2.0.3"     
tidyselect     "tidyselect"     "1.2.1"     
tidyr          "tidyr"          "1.3.1"     
conflicted     "conflicted"     "1.2.0"     
dbplyr         "dbplyr"         "2.5.0"     
blob           "blob"           "1.2.4"     
DBI            "DBI"            "1.2.2"     
dtplyr         "dtplyr"         "1.3.1"     
data.table     "data.table"     "1.15.2"    
forcats        "forcats"        "1.0.0"     
ggplot2        "ggplot2"        "3.5.0"     
gtable         "gtable"         "0.3.4"     
isoband        "isoband"        "0.2.7"     
scales         "scales"         "1.3.0"     
farver         "farver"         "2.1.1"     
labeling       "labeling"       "0.4.3"     
munsell        "munsell"        "0.5.0"     
colorspace     "colorspace"     "2.1-0"     
RColorBrewer   "RColorBrewer"   "1.1-3"     
viridisLite    "viridisLite"    "0.4.2"     
googledrive    "googledrive"    "2.1.1"     
gargle         "gargle"         "1.5.2"     
httr           "httr"           "1.4.7"     
curl           "curl"           "5.2.1"     
openssl        "openssl"        "2.1.1"     
askpass        "askpass"        "1.2.0"     
sys            "sys"            "3.4.2"     
googlesheets4  "googlesheets4"  "1.1.1"     
cellranger     "cellranger"     "1.1.0"     
rematch        "rematch"        "2.0.0"     
ids            "ids"            "1.0.1"     
rematch2       "rematch2"       "2.1.2"     
haven          "haven"          "2.5.4"     
hms            "hms"            "1.1.3"     
readr          "readr"          "2.1.5"     
clipr          "clipr"          "0.8.0"     
tzdb           "tzdb"           "0.4.0"     
vroom          "vroom"          "1.6.5"     
bit64          "bit64"          "4.0.5"     
bit            "bit"            "4.0.5"     
progress       "progress"       "1.2.3"     
prettyunits    "prettyunits"    "1.2.0"     
lubridate      "lubridate"      "1.9.3"     
timechange     "timechange"     "0.3.0"     
modelr         "modelr"         "0.1.11"    
ragg           "ragg"           "1.3.0"     
systemfonts    "systemfonts"    "1.0.6"     
textshaping    "textshaping"    "0.3.7"     
readxl         "readxl"         "1.4.3"     
reprex         "reprex"         "2.1.0"     
rstudioapi     "rstudioapi"     "0.16.0"    
rvest          "rvest"          "1.0.4"     
selectr        "selectr"        "0.4-2"     
fitdistrplus   "fitdistrplus"   "1.1-11"    
ggpubr         "ggpubr"         "0.6.0"     
cowplot        "cowplot"        "1.1.3"     
ggrepel        "ggrepel"        "0.9.5"     
Rcpp           "Rcpp"           "1.0.12"    
ggsci          "ggsci"          "3.0.2"     
ggsignif       "ggsignif"       "0.6.4"     
gridExtra      "gridExtra"      "2.3"       
polynom        "polynom"        "1.4-1"     
rstatix        "rstatix"        "0.7.2"     
car            "car"            "3.1-2"     
abind          "abind"          "1.4-5"     
carData        "carData"        "3.0-5"     
lme4           "lme4"           "1.1-35.1"  
minqa          "minqa"          "1.2.6"     
nloptr         "nloptr"         "2.0.3"     
testthat       "testthat"       "3.2.1"     
brio           "brio"           "1.1.4"     
praise         "praise"         "1.0.0"     
waldo          "waldo"          "0.5.2"     
diffobj        "diffobj"        "0.3.5"     
RcppEigen      "RcppEigen"      "0.3.4.0.0" 
pbkrtest       "pbkrtest"       "0.5.2"     
numDeriv       "numDeriv"       "2016.8-1.1"
quantreg       "quantreg"       "5.97"      
MatrixModels   "MatrixModels"   "0.5-3"     
SparseM        "SparseM"        "1.81"      
corrplot       "corrplot"       "0.92"      
patchwork      "patchwork"      "1.2.0"     
ggokabeito     "ggokabeito"     "0.1.0"     
ggdist         "ggdist"         "3.3.2"     
distributional "distributional" "0.4.0"     
quadprog       "quadprog"       "1.5-8"     
brms           "brms"           "2.21.0"    
bayesplot      "bayesplot"      "1.11.1"    
ggridges       "ggridges"       "0.5.6"     
posterior      "posterior"      "1.5.0"     
checkmate      "checkmate"      "2.3.1"     
matrixStats    "matrixStats"    "1.2.0"     
tensorA        "tensorA"        "0.36.2.1"  
reshape2       "reshape2"       "1.4.4"     
plyr           "plyr"           "1.8.9"     
bridgesampling "bridgesampling" "1.1-2"     
Brobdingnag    "Brobdingnag"    "1.2-9"     
coda           "coda"           "0.19-4.1"  
mvtnorm        "mvtnorm"        "1.2-4"     
future         "future"         "1.33.1"    
globals        "globals"        "0.16.3"    
listenv        "listenv"        "0.9.1"     
parallelly     "parallelly"     "1.37.1"    
future.apply   "future.apply"   "1.11.1"    
loo            "loo"            "2.7.0"     
nleqslv        "nleqslv"        "3.3.5"     
rstan          "rstan"          "2.32.6"    
BH             "BH"             "1.84.0-0"  
inline         "inline"         "0.3.19"    
QuickJSR       "QuickJSR"       "1.1.3"     
RcppParallel   "RcppParallel"   "5.1.7"     
StanHeaders    "StanHeaders"    "2.32.6"    
rstantools     "rstantools"     "2.4.0"     
broom.mixed    "broom.mixed"    "0.2.9.4"   
furrr          "furrr"          "0.3.1"     
emmeans        "emmeans"        "1.10.0"    
estimability   "estimability"   "1.5"       
tidybayes      "tidybayes"      "3.0.6"     
arrayhelpers   "arrayhelpers"   "1.1-0"     
svUnit         "svUnit"         "1.0.6"     
base           "base"           "4.3.3"     
compiler       "compiler"       "4.3.3"     
datasets       "datasets"       "4.3.3"     
graphics       "graphics"       "4.3.3"     
grDevices      "grDevices"      "4.3.3"     
grid           "grid"           "4.3.3"     
methods        "methods"        "4.3.3"     
parallel       "parallel"       "4.3.3"     
splines        "splines"        "4.3.3"     
stats          "stats"          "4.3.3"     
stats4         "stats4"         "4.3.3"     
tcltk          "tcltk"          "4.3.3"     
tools          "tools"          "4.3.3"     
utils          "utils"          "4.3.3"     
